CONCOURSE_POSTGRES_HOST=host.docker.internal
CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_POSTGRES_PASSWORD=concourse_pass
CONCOURSE_POSTGRES_DATABASE=concourse
CONCOURSE_EXTERNAL_URL=http://host.docker.internal:8080
CONCOURSE_ADD_LOCAL_USER=admin:admin
CONCOURSE_MAIN_TEAM_LOCAL_USER=admin
CONCOURSE_WORKER_GARDEN_NETWORK
CONCOURSE_CONTAINER_PLACEMENT_STRATEGY=limit-active-tasks
CONCOURSE_BAGGAGECLAIM_DRIVER=naive
CONCOURSE_TAG=intel
CONCOURSE_VAULT_URL=http://host.docker.internal
CONCOURSE_VAULT_CLIENT_TOKEN=s.61s7CeHeE67LGuC8IY1ZyPZ0
CONCOURSE_VAULT_PATH_PREFIX=/secret
CONCOURSE_VAULT_LOOKUP_TEMPLATES=/{{.Team}}/concourse-ci/{{.Pipeline}}/{{.Secret}},/{{.Team}}/concourse-ci/{{.Secret}}
